{
    "params":
    {
        "local_server": "True",
        "local_uri": "mysql://root:@localhost/swagcooking",
        "prod_uri": "mysql://root:@localhost/swagcooking",
        "fb_url": "https://facebook.com/swagcooking",
        "tw_url": "https://twitter.com/swagcooking",
        "gh_url": "https://github.com/swagcooking",
        "blog_name": "Swag Cooking",
        "tag_line": "A Blog to show you recepies",
        "post_name": "Cooking Blog",
        "author_name": "Admin",
        "gmail-user": "user_mail@gmail.com",
        "gmail-password": "user_password",
        "about_text": "Hi i am v shivaji ganesh. i am an engineering student. and iam very enthustiastic about this blog. ",
        "no_of_posts": "2",
        "admin_img": "admin.png",
        "admin_user": "user_Id",
        "admin_password": "user_password",
        "upload_location": "user_location to store"

    }
}
